play {
  http.secret.key = "ANY_GENERATED_STRING"
  i18n.langs = ["en"]
  server.pidfile.path = "/dev/null"
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.disabled += play.filters.csrf.CSRFFilter
}
